<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .picker{  width: 326px; border: 1px solid #e4e4e4;user-select: none;-webkit-user-select: none;}
        .picker h2{text-align: center;font-size: 16px;line-height: 34px;font-weight: 500;border-bottom: 1px solid rgb(235, 238, 245);}
        .picker .scroll{overflow-y: auto;}
        .picker .months{margin:auto;width: 296px;}
        .picker .month{clear: both;margin-top: 20px; border: 1px solid #e4e4e4;}
        .picker h3{font-size: 16px;font-weight: 500;padding: 0 5px;line-height: 32px;text-align: center;cursor: pointer;color: #606266;border-bottom: 1px solid rgb(235, 238, 245);}
        .picker .row{height: 36px;}
        .picker .cell{float: left;width: 42px;height: 36px;line-height: 36px;text-align: center;font-size: 14px;color: #606266;} 
        .picker .date{cursor: pointer;}
        .picker .date span{display: inline-block;width: 24px; height: 24px;line-height: 24px;border-radius: 100%; }
        .picker h3:hover,
        .picker .date:hover{color: #409eff;}
        .picker .date.current span{color: #fff;background-color: #409eff;}
        .picker .date.inrange div{background-color: #f2f6fc;}
        .picker .month.current{border-color: #409eff;}
        .picker .month.current h3{color: #fff;background-color: #409eff;}
        /* .picker .start-date div{border-radius: 15px 0 0 15px;}
        .picker .end-date div{border-radius: 0 15px 15px 0;} */
    </style>
</head>

<body>

    <div id="app">
        <div class="picker">
            <h2>
                <select>
                    <option v-for="year in years" :value="year" :key="year" :selected="year == currentYear">{{year}}</option>
                </select>
            </h2>
            <div class="scroll">
                <div class="months">
                    <div class="month" v-for="month in dates">
                        <div class="row">
                            <div class="cell">日</div>
                            <div class="cell">一</div>
                            <div class="cell">二</div>
                            <div class="cell">三</div>
                            <div class="cell">四</div>
                            <div class="cell">五</div>
                            <div class="cell">六</div>
                        </div>
                        <div class="row" v-for="n in parseInt(month.length/7)">
                            <div class="cell" v-for="(date, i) in month.slice(n, n+7)">{{date.ge}}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./vue.js"></script>
    <script type="text/javascript">
        new Vue({
            el: '#app',
            data: function () {
                var currentYear = new Date().getFullYear();
                return {
                    years: [currentYear - 2, currentYear - 1, currentYear],
                    currentYear: currentYear,
                    multiple: true, // 是否多选
                    cancelMode: 'not-cross-month'   // 取消不跨月
                }
            },
            computed: {
                dates: function () {
                    var year = this.currentYear;
                    var months = [];
                    for (var i = 1; i <= 12; i++) {
                        var dates = [];
                        var long = this.getMonthLong(year, i);   // 当月的天
                        for (var j = 1; j <= long; j++) {
                            dates.push(new Date(year, i - 1, j));
                        }
                        var prevDates = new Array(dates[0].getDay());   // 前面的空天
                        prevDates.fill(null);
                        months.push(dates);
                    }
                    return months;
                }
            },
            methods: {
                getDates: function () {

                }
            }
        })
    </script>
</body>

</html>